BeatSaberBackUpTool/Views/MainWindow.xaml

<Window x:Class="BeatSaberBackUpTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BeatSaberBackUpTool"
        xmlns:viewmodel="clr-namespace:BeatSaberBackUpTool.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enum="clr-namespace:BeatSaberBackUpTool.Enum"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance {x:Type viewmodel:MainWindowViewModel}, IsDesignTimeCreatable=True}"
        Title="{Binding Title}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" d:DesignWidth="760.632" d:DesignHeight="500">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBox Margin="30" Text="{Binding FromDirectory}" material:HintAssist.HelperText="保存するフォルダ" />
            <TextBox Margin="30" Text="{Binding ToDirectory}" material:HintAssist.HelperText="保存先" />
            <WrapPanel HorizontalAlignment="Right">
                <Button Content="バックアップ先を選ぶ" Command="{Binding OpenDirectoryCommand}" Margin="20" />
                <Button Content="バックアップ元を選ぶ" Command="{Binding ToDirectoryCommand}" Margin="20" />
                <Button Content="バックアップ！" Margin="20"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
